logging.config =classpath:log/log4j2.xml
server.port = 8080
security.basic.enabled=false

seimi.crawler.enabled=true
seimi.crawler.names=manMan820AllCartoonCrawler,manMan820CartoonCrawler
#seimi.crawler.names=manMan820AllCartoonCrawler
seimi.crawler.enable-redisson-queue=false
#seimi.crawler.bloom-filter-expected-insertions=
#seimi.crawler.bloom-filter-false-probability=
#seimi.crawler.seimi-agent-host=
#seimi.crawler.seimi-agent-port=

###数据库配置    ###
spring.datasource.druid.url = jdbc:mysql://8.210.103.155:3306/comic?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.druid.username = guosen
spring.datasource.druid.password = guosen&^23
spring.datasource.druid.driverClassName = com.mysql.cj.jdbc.Driver
####连接池配置###
spring.datasource.druid.filters = wall,mergeStat
# 初始化大小，最小，最大
spring.datasource.druid.initialSize = 10
spring.datasource.druid.minIdle = 10
spring.datasource.druid.maxActive = 20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait = 60000
#spring.datasource.initialize = false
mybatis-plus.type-aliases-package = com.winway.comic.entity
mybatis-plus.mapper-locations = classpath:mapper/*Mapper.xml
#mybatis-plus.configuration.cache-enabled = true
#mybatis-plus.configuration.lazyLoadingEnabled = true
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl